# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

# Networking
pod 'AFNetworking'
pod 'AFNetworkActivityLogger'

# Custom views
pod 'iCarousel'
pod 'MBProgressHUD'
pod 'DGActivityIndicatorView'

# Animations
pod 'pop'

# Utilities
pod 'APUtils'

target 'CatchBusTests' do

end

target 'CatchBusUITests' do

end

